# protein-mutation-explorer

./: .env  README.md  docker-compose.yml
backend/ProteinMutation/: .gitignore  Dockerfile  ProteinMutation.slnx
backend/ProteinMutation/ProteinMutation.Api/: ProteinMutation.Api.csproj  WeatherForecast.cs  appsettings.Development.json
backend/ProteinMutation/ProteinMutation.Domain/: Class1.cs
backend/ProteinMutation/ProteinMutation.Infrastructure/: Class1.cs  ProteinMutation.Infrastructure.csproj
backend/ProteinMutation/ProteinMutation.Infrastructure/Options/: DatabaseOptions.cs
backend/ProteinMutation/ProteinMutation.Infrastructure/Persistence/Repositories/: ProteinVariantRepository.cs
backend/ProteinMutation/ProteinMutation.Infrastructure/Persistence/Seed/: DatabaseInitializer.cs  TsvVariantImporter.cs
backend/ProteinMutation/src/ProteinMutation.Api/: GlobalExceptionHandler.cs  MappingProfiles.cs  Program.cs  ProteinMutation.Api.csproj  ProteinMutation.Api.http  appsettings.Development.json  appsettings.json
backend/ProteinMutation/src/ProteinMutation.Api/Contracts/Requests/: BatchSubmissionRequest.cs
backend/ProteinMutation/src/ProteinMutation.Api/Contracts/Responses/: BatchSubmissionResponse.cs  ProteinResponse.cs  ProteinVariantResponse.cs
backend/ProteinMutation/src/ProteinMutation.Api/Controllers/: ProteinsController.cs  StructuresController.cs  VariantsController.cs
backend/ProteinMutation/src/ProteinMutation.Api/Extensions/: ServiceExtensions.cs
backend/ProteinMutation/src/ProteinMutation.Api/Properties/: launchSettings.json
backend/ProteinMutation/src/ProteinMutation.Application/: Class1.cs  ProteinMutation.Application.csproj
backend/ProteinMutation/src/ProteinMutation.Application/Abstractions/Services/: IProteinsService.cs  IServiceManager.cs  IVariantsService.cs
backend/ProteinMutation/src/ProteinMutation.Application/DataTransferObjects/: BatchSubmissionResult.cs  ProteinDto.cs  ProteinVariantDto.cs
backend/ProteinMutation/src/ProteinMutation.Application/Services/: ProteinsService.cs  ServiceManager.cs  VariantsService.cs
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/dto/: BatchSubmissionDto.ts  SubmissionFormDto.ts  UniProtDto.ts
frontend/hooks/: useSearchHistory.ts  useUniProtInfo.ts  useVariantsBatch.ts
frontend/lib/: constants.ts  export.ts  utils.ts
frontend/types/: api.ts
(+50 files in other folders)
